body{
    font-family: 'Poppins', sans-serif;
    color: #000000;
    margin: 0;
    padding: 0;
}

.container{
    width: 100%;
    margin: 0 auto;
}

.header{
    background: url(../img/Sliced-Onion-PNG-Image.png) no-repeat ;
    background-size: cover;  
    background-color: #f4f5f7;  
    height: 100vh   ;
}

.nav{
    padding-top: 47px;
    display: flex;
    justify-content: flex-end;
}

.nav a{
    text-decoration: none;
    color: #ffffff;
    font-size: 19px;
    font-weight: 700;
    border: 1px solid #6ece0f;
    background-color: #6ece0f;
    padding: 10px 30px;
    border-radius: 15px;
    transition: 0.4s;
}

.nav a:hover{
    background: transparent;
    color: #6ece0f;
    border: 2px solid #6ece0f;
}

.main__title{
    font-size: 50px;
    font-weight: 700;
    width: 502px;
}

.main__title span{
    color: #5fb709;
}

.nav__text{
    font-size: 21px;
    font-weight: 400;
    padding-bottom: 45px;
}

.nav__btn{
    text-decoration: none;
    font-weight: 700;
    font-size: 25px;
    border: 1px solid #5fb709;
    padding: 20px 30px;
    background: #5fb709;
    color: #ffffff;
    border-radius: 16px;
    transition: 0.4s;
}

.nav__btn:hover{
    background: transparent;
    border: 2px solid #5fb709;
    color: #5fb709;
}


.first{
    margin-top: 290px;
    text-align: center;
}


.search h1{
    font-size: 50px;
    font-weight: 700;
}

.search span{
    color: #5fb709;
}

fieldset{
    border: 0; 
}

.search-form__field{
    width: 480px;
    border: 1px solid #585858;
    margin-right: 6px;
    padding: 28px  28px 30px;
    font-weight: 600;
    font-size: 18px;
    color: #6ece0f;
    border-radius: 10px;
}

.search-form__field:hover{
    border:  1px solid #585858;
    border-radius: 10px;
}

.search-form__field::placeholder{
    font-weight: 600;
    font-size: 18px;
    color: #585858;
}

.search-form__submit{
    padding: 20px 50px;
    background: #6ece0f;
    border: 1px solid #6ece0f;
    border-radius: 10px;
    color: #ffffff;
    font-size: 23px;
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s;
}

.search-form__submit:hover{
    color: #6ece0f;
    border: 2px solid #6ece0f;
    background: transparent;
}

.second{
    margin-top: 214px;
    background: url(../img/broken.png) no-repeat;
    background-color: #f4f5f7;
    height: 1069px;
}

.second_item{
    display: flex;
}

.liner{
    padding-top: 115px;
    margin-left: 160px;
}

.line{
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    
}

.phone__title{
    padding-top: 147px;
    font-size: 40px;
    font-weight: 600;
    width: 679px;
}

.phone__title span{
    color: #5fb709;
}


.phone__btn{
    text-decoration: none;
    border: 1px solid #6ece0f;
    background: #5fb709;
    color: #ffffff;
    padding: 20px 50px;
    font-size: 23px;
    font-weight: 600;
    border-radius: 10px;
    transition: 0.3s;
}

.phone__btn:hover{
    border: 2px solid #6ece0f;
    color: #6ece0f;
    background: transparent;
}

.phone{
    margin-top: 25px;
    margin-left: 216px;
}


.third{
    margin-top: 100px;
    background: url(../img/sect3-bq.png) no-repeat;
    background-size: cover;
    height: 100vh;
}


.account__third{
    font-size: 40px;
    font-weight: 600;
    width: 573px;
}

.account__third span{
    color: #5fb709;
}

.third__liner{
    margin-top: 160px;
}

.third__item{
    margin-left: 697px;
    padding-top: 320px;
}

.four{
    margin-top: 100px;
    background: url(../img/Группа\ 1.png) no-repeat;
    background-size: cover;
    background-color: #f4f5f7;
    height: 100vh;
}

.four_item{
    display: flex;
}

.four__right .four__phone{
    margin-left: 260px;
}

.four__title{
    font-size: 40px;
    font-weight: 600;
    width: 650px;
    padding-top: 285px;
}

.four__title span{
    color: #5fb709;
}

.five{
    margin-top: 100px;
    background: url(../img/fivebq.jpg) no-repeat;
    background-size: cover;
    position: relative;
    background-color: #f8f8fa;
}

.five__liner{
    padding-top: 115px;
    margin-left: 604px;
    
}

.five_item{
    margin-left: 695px;
    margin-top: 100px;
}

.five__top{
    display: flex;
    align-items: center;
}

.uber{
    padding-right: 35px;
    width: 117px;
    height: 117px;
    cursor: pointer;
}

.five__title{
    font-size: 30px;
    font-weight: 600;
    width: 370px;
    
}

.five__title span{
    color: #6ece0f;
}

.five__bottom{
    display: flex;
    margin-top: 85px;
    
}

.google{
    margin-right: 20px;
    cursor: pointer;
}

.five__wrap{
    padding-bottom: 370px;
}

.apple{
    cursor: pointer;
}

.six{
    padding-top: 60px;
    background-color: #f4f5f7;
    padding-bottom: 75px;
}


.six_item{
    display: flex;
    justify-content: center;
}

.six__itemone{
    width: 373px;
    padding-top: 22px;
}

.six__itemline{
    border-left: 2px solid #9b9a9a;
    margin-right: 90px;
    margin-left: 60px;
}

.six__itemthree{
    width: 419px;
    padding-top: 22px;
    height: 310px;
}

.six__itemone h2,
.six__itemthree h2{
    font-size: 25px;
    font-weight: 600;
    color: #6ece0f;
}

.six__itemone p,
.six__itemthree p{
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 30px;
}

.six__btn{
    text-decoration: none;
    border: 1px solid #6ece0f;
    border-radius: 10px;
    background: #6ece0f;
    color: #ffffff;
    padding: 10px 35px;
    font-size: 20px;
    font-weight: 600;
    transition: 0.3s;
}

.six__btn:hover{
    border: 2px solid #6ece0f;
    color: #6ece0f;
    background-color: transparent;
}

.footer{
    background: #262626;
    color: #fff;
}

.footer__item{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    padding-top: 30xp;
}

.footer_line{
    padding-top: 130px;
    border-bottom: 1px solid #3d3d3d;
    width: 100%;
    position: relative;
}

ul, li{
    display: block;
    margin: 0;
    padding: 0;
}

.socials{
    display: flex;
    margin-top: 30px;
}

.socials a{
    color: #ffffff;
    font-size: 20px;
    transition: 0.5s;
    margin-right: 25px;
}

.socials a:hover{
    color: #6ece0f;
}

.footer-first-text{
    font-size: 16px;
    font-weight: 400;
    color: #656565;
    margin-top: 190px;
}


.footer__itemsecond li{
    list-style: none;
    padding: 10px 0;   
}

.footer__itemsecond a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}

.footer__itemsecond a:hover{
    text-decoration: underline;
}

.footer__itemthird li{
    list-style: none;
    padding: 10px 0;   
}

.footer__itemthird a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}

.footer__itemthird a:hover{
    text-decoration: underline;
}


.footer__itemfour li{
    list-style: none;
    padding: 10px 0;   
}

.footer__itemfour a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}

.footer__itemfour a:hover{
    text-decoration: underline;
}

.footer__itemfive h3{
    font-size: 16px;
    font-weight: 400;
}

.footer__itemfive img{
    width: 123px;
    padding-right: 17px;
}


@media screen and (max-width:768px){

    body{
        font-family: 'Poppins', sans-serif;
        color: #000000;
        margin: 0;
        padding: 0;
    }

    .container{
        width: 100%;
        margin: 0 5px;
    }

    .header{
        background: url(../img/Sliced-Onion-PNG-Image.png) no-repeat ;
        background-size: cover;  
        background-color: #f4f5f7;  
        height: 100vh   ;
    }

    .main__title{
        font-size: 30px;
        font-weight: 700;
        width: 100%;

    }

    .search-form__field{
        width: 265px;
        border: 1px solid #585858;
        margin-right: 6px;
        padding: 28px  28px 30px;
        font-weight: 600;
        font-size: 18px;
        color: #6ece0f;
        border-radius: 10px;
    }

    .search-form__submit{
        padding: 20px 50px;
        background: #6ece0f;
        border: 1px solid #6ece0f;
        border-radius: 10px;
        color: #ffffff;
        font-size: 23px;
        font-weight: 700;
        cursor: pointer;
        transition: 0.3s;
        margin-top: 10px;
    }


    .liner{
        padding-top: 115px;
        margin-left: 160px;
    }
    

    .phone__title{
        padding-top: 147px;
        font-size: 40px;
        font-weight: 600;
        width: 100%;
        position: absolute;
        text-align: center;
    }
    
    .phone__btn {
        text-decoration: none;
        border: 1px solid #6ece0f;
        background: #5fb709;
        color: #ffffff;
        padding: 20px 20px;
        font-size: 23px;
        font-weight: 600;
        border-radius: 10px;
        transition: 0.3s;
        position: absolute;
        margin-top: 510px;
        left: 50%;
        transform: translate(-50%, 0);
    }

    .second {
        margin-top: 214px;
        background: url(../img/broken.png) no-repeat;
        background-color: #f4f5f7;
        height: 1069px;
        padding-bottom: 551px;
    }

    .second_item {
        display: flex;
        flex-direction: column;
    }

    .phone{
        margin-left: 0;
    }

    .right{
        margin-top: 658px;
        display: flex;
        justify-content: center;
    }

    .third__item {
        margin-left: 0;
        padding-top: 400px;
    }

    .account__third {
        font-size: 40px;
        font-weight: 600;
        text-align: center;
        width: 100%;
    }

    .third__liner {
        margin-top: 89px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        display: grid;
    }

    .four {
        margin-top: 210px;
        background: url(../img/sect4-bq.png) no-repeat;
        background-size: cover;
        background-color: #f4f5f7;

        padding-bottom: 10px;
    }

    .four__right .four__phone{
        margin-left: 0;
    }

    .four__title {
        font-size: 31px;
        font-weight: 600;
        padding-top: 0;
        width: 100%;
        text-align: center;
    }

    .four_item {
        display: flex;
        flex-direction: column;
    }

    .first{
        margin-top: 290px;
        text-align: center;
    }


    .five__liner {
        padding-top: 115px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        display: grid;
        margin-left: 0;
    }

    .five_item {
        margin-top: 100px;
        margin-left: 0;
    }

    .uber {
        padding-right: 35px;
        width: 80px;
        height: 80px;
        cursor: pointer;
    }

    .five__title {
        font-size: 30px;
        font-weight: 600;
        width: 100%;
    }

    .five__top {
        display: flex;
        align-items: center;
        padding-bottom: 10px;
    }

    .five__bottom {
        display: contents;
    }

    .six_item {
        display: flex;
        justify-content: center;
        margin-left: 10px;
        margin-right: 10px;
    }

    .six__itemline {
        border-left: 2px solid #9b9a9a;
        margin-right: 30px;
        margin-left: 50px;
    }

    .six__btn {
        text-decoration: none;
        border: 1px solid #6ece0f;
        border-radius: 10px;
        background: #6ece0f;
        color: #ffffff;
        padding: 10px 15px;
        font-size: 13px;
        font-weight: 600;
        transition: 0.3s;
    }

    .socials {
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        margin-left: 10px;
    }

    .footer__item {
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
        padding-bottom: 100px;
    }

    .footer-first-text {
        font-size: 16px;
        font-weight: 400;
        color: #656565;
        margin-top: 126px;
        position: absolute;
        background: #262626;
        width: 100%;
    }

    .footer__itemfive img {
        width: 100%;
        padding-right: 0;
    }


    .footer__itemsecond a {
        text-decoration: none;
        color: #fff;
        font-size: 10px;
    }

    .footer__itemsecond li {
        list-style: none;
        padding: 5px 0;
    }

    .footer__itemthird a {
        text-decoration: none;
        color: #fff;
        font-size: 10px;
    }

    .footer__itemthird li {
        list-style: none;
        padding: 5px 0;
    }  
    
    .footer__itemfour a {
        text-decoration: none;
        color: #fff;
        font-size: 10px;
    }

    .footer__itemfour li {
        list-style: none;
        padding: 5px 0;
    }    
    
    .footer__itemfive h3 {
        font-size: 12px;
        font-weight: 400;
    }

    .footer__itemfive img {
        width: 76px;
        padding-right: 17px;
    }
}


@media screen and (max-width:450px){
    .phone{
        width: 295px;
        height: 533px;
    }

    .four__phone{
        width: 362px;
        height: 575px;
    }


}