<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uber Eaats</title>
    <link rel="shortcut icon" href="img/ubereats.png">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
</head>
<body>
    <header class="header">
    <div class="container">
            <div class="nav">
                <a href="#!">Sign Up</a>
            </div>
            <h1 class="main__title">
                There is no Sincerer Love than <span>the love of food.</span> 
            </h1>
            <p class="nav__text">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <a href="#!" class="nav__btn">Place an Order</a>
    </div>
    </header>

    <section class="first">
        <div class="container">
            <div class="search">
                <h1>
                    Discover restaurants that <span>deliver near you</span> 
                </h1>
                <fieldset class="search-form__wrap">
                    <p class="search-form__info">
                      <input type="text" class="search-form__field" placeholder="Enter your delivery address">
                      <button type="submit" class="search-form__submit">Find Food</button>
                    </p>
                </fieldset>
            </div>
        </div>
    </section>

    <section class="second">
        <div class="container">
            <div class="second_item">
            <div class="left">
                <div class="liner">
                    <img src="./img/line.jpg" alt="Line" class="line">
                    <img src="./img/line.jpg" alt="Line" class="line">
                </div> 
                <h1 class="phone__title">Find food you love from local restaurants and chain <span>favourites.</span> </h1>
                <a class="phone__btn" href="#!">Find Food</a>
            </div>
            <div class="right">
                <img src="./img/phone.png" alt="" class="phone">
            </div>
            </div>
        </div>
    </section>

    <section class="third">
        <div class="container">
            <div class="third__item">
                <h1 class="account__third">Tap to place your order and pay with your <span>Uber account</span></h1>
                <div class="third__liner">
                    <img src="./img/line.jpg" alt="Line" class="line">
                    <img src="./img/line.jpg" alt="Line" class="line">
                </div>
            </div>
        </div>
    </section>

    <section class="four">
        <div class="container">
            <div class="four_item">
            <div class="left">
            <h1 class="four__title">Track your food in real <br> time from the <span> restaurant to you.</span> </h1>
            </div>
            <div class="four__right">
                <img src="./img/Группа 2.png" alt="applephone" class="four__phone">
            </div>
        </div>
        </div>
    </section>

    <section class="five">
        <div class="container">
            <div class="five__wrap">
            <div class="five__liner">
                <img src="./img/line.jpg" alt="Line" class="line">
                <img src="./img/line.jpg" alt="Line" class="line">
            </div>
            <div class="five_item">
            <div class="five__top">
                <img src="./img/ubereats.png" alt="Uber" class="uber">
                <h2 class="five__title">
                    Get the app. Order <span>with a tap.</span> 
                </h2>
            </div>
            <div class="five__bottom">
                <a href="https://play.google.com/store/apps/details?id=com.ubercab.eats&hl=ru" target="_blank"><img src="./img/googleplay.png" alt="googleplay" class="google"></a>
                <a href="https://apps.apple.com/us/app/uber-eats-order-food-delivery/id1058959277" target="_blank"><img src="./img/appstore.png" alt="apple" class="apple"></a>
            </div>

            </div>
        </div>
        </div>

    </section>
    <section class="six">
        <div class="container">
            <div class="six_item">
                <div class="six__itemone">
                    <img src="./img/sixlogo1.png" alt="Logo">
                    <h2 class="six__title">Your restaurant, delivered</h2>
                    <p class="six__text">Partner with Uber Eats for a new way to make money, reach new diners and deliver food to your customers.</p>
                    <a href="#!" class="six__btn">Get Started</a>
                </div>
                <div class="six__itemline">

                </div>
                <div class="six__itemthree">
                    <img src="./img/sixlogo2.png" alt="Logo">
                    <h2 class="six__title">Deliver the Eats</h2>
                    <p class="six__text">Deliver with Uber and earn on your schedule. Depending on your city, you could deliver with your car, bike or scooter.</p>
                    <a href="#!" class="six__btn">Get Started</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer_line"></div>
        <div class="container">
            <div class="footer__item">
                <div class="footer__itemfirst">
                    <ul class="socials">
                        <li>
                            <a href="https://www.facebook.com/UberEats/" target="_blank" rel="nofollow">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/ubereats" target="_blank" rel="nofollow">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/ubereats/?hl=ru" target="_blank" rel="nofollow">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                    <p class="footer-first-text">
                        2020 Uber Technologies Inc
                    </p>
                </div>
                <div class="footer__itemsecond">
                    <ul>
                        <li>
                            <a href="#!">About Uber Eats</a>
                        </li>
                        <li>
                            <a href="#!">Become a Delivery Partner</a>
                        </li>
                        <li>
                            <a href="#!">Become a Restaurent Partner</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__itemthird">
                    <ul>
                        <li>
                            <a href="#!">See all cities</a>
                        </li>
                        <li>
                            <a href="#!">Pricing</a>
                        </li>
                        <li>
                            <a href="#!">Help</a>
                        </li>
                        <li>
                            <a href="#!">FAQs</a>
                        </li>
                        <li>
                            <a href="#!">Blog</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__itemfour">
                    <ul>
                        <li>
                            <a href="#!">Blog</a>
                        </li>
                        <li>
                            <a href="#!">Privacy</a>
                        </li>
                        <li>
                            <a href="#!">Terms</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__itemfive">
                    <h3>Download Uber Eates App From:</h3>
                    <a href="https://play.google.com/store/apps/details?id=com.ubercab.eats&hl=ru" target="_blank"><img src="./img/googleplay.png" alt="google"></a>
                    <a href="https://apps.apple.com/us/app/uber-eats-order-food-delivery/id1058959277" target="_blank"><img src="./img/appstore.png" alt="apple"></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>